<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>CRUD Degrees!</title>
</head>

<body class="container">
    <header class="header">
        <h1>User Degrees</h1>
    </header>
    <main>
        <button type="button" class="btn btn-primary button-color">
                <a href="user.html?id=1">Murph</a>
            </button>
        <button type="button" class="btn btn-success button-color">
                <a href="user.html?id=2">Andrew</a>
            </button>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
